:root{
    --background-dark : #1C1C1C;
    --color-text-dark : #D3D3D3;
    --background-hover-dark : #ff8300;

    --backgraound-boton-menu : #ffa724;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: var(--background-dark);
}

/*---------------------MENU----------------------*/
.nav-cantainer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: var(--color-text-dark);
}

.nav{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.logo img{
    width: 50px;
    height: 50px;
}

.logo h1{
    margin-left: 10px;
    font-size: 50px;
    font-family: sans-serif;
    font-weight: 600;
    color: var(--background-hover-dark);
}

.btn-menu{
    position: relative;
    right: 10px;
    width: 60px;
    height: 60px;
    border-style: none;
    border-radius: 20px;
    background-color: var(--background-hover-dark);
    z-index: 900;
}

.btn-menu img{
    width: 40px;
    height: 40px;
}

.btn-menu:hover{
    background-color: var(--backgraound-boton-menu);
    transition: 0.6s ease;
    border-radius: 0;
}

.contenedor-menu{
    width: 100%;
    height: 100vh;
    display: none;
    align-items: center;
    z-index: 900;
    background-color: var(--background-dark);
    color: var(--color-text-dark);
    position: fixed;
}

.left{
    width: 50%;
    height: 100vh;
    left: 0;
}

.right{
    width: 50%;
    height: 100vh;
    right: 0;
    background: #D3D3D3;
    overflow: hidden;
}

.menu-items{
    width: 100%;
}

.menu-items ul{
    list-style: none;
    height: 100vh;
}

.menu-items ul li{
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.menu-items ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-text-dark);
    font-size: 45px;
    font-family: sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    height: 100%;
}

.menu-items ul li a:hover{
    transition: 0.4s ease;
    background-color: var(--background-hover-dark);
}


.boton-cerrar{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 60px;
    height: 60px;
    border-style: none;
    border-radius: 20px;
    background-color: var(--backgraound-boton-menu);
    z-index: 900;
}

.boton-cerrar img{
    width: 40px;
    height: 40px;
}

.item-img{
    width: 100%;
    height: 100vh;
}

.item-img img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.boton-cerrar:hover{
    transition: 0.6s ease;
    background-color: var(--background-hover-dark);
    border-radius: 0;
}

.section-top{
    width: 100%;
    display: flex;
    overflow: hidden;
}

/*------------------------HOME-------------------*/

.descripcion{
    width: 100%;
    min-width: 300px;
    height: 90vh;
    /*default : flex*/
    display: flex;
    flex-direction: column;
    background-image: url(../../img/foto-about.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: center;
}

.descripcion .titulo-descripcion{
    top: 50px;
    margin-left: 50px;
    font-size: 90px;
    text-transform: uppercase;
    color: #D3D3D3;
    text-shadow: 1px solid #000000;
    font-family: Arial, Arial, Helvetica, sans-serif;
}

.descripcion p{
    font-size: 23px;
    margin-left: 50px;
    width: 590px;
    margin-top: 50px;
    color: #ffffff;
    text-shadow: 1px 1px 2px black;
    font-family: Arial, Arial, Helvetica, sans-serif;
}

.contenedor-btn-description{
    display: flex;
    margin-left: 100px;
    gap: 30px;
}

.contenedor-btn-description .button{
    width: 200px;
    margin-top: 40px;
    height: 60px;
    font-size: 25px;
    background: var(--background-hover-dark);
    border-style: none;
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    cursor: pointer;
    letter-spacing: 4px;
    text-decoration: none;
    border-radius: 10px;
}

.contenedor-btn-description .button:hover{
    background-color: var(--backgraound-boton-menu);
    border-radius: 0;
    transition: 0.4s ease;
}

.stroke-text{
    font-size: 100px; 
    margin-top: 10px;
   
    font-family: Arial, Arial, Helvetica, sans-serif;
   
    color: #d3d3d325;
    text-transform: uppercase;
}

/*---------------------ABOUT-----------------------*/
.contenedor-section-top{
    width: 100%;
    display: flex;
    flex-direction: column;
    color: var(--color-text-dark);
    overflow: hidden;
}

.contenedor-section-top h1{
    font-size: 90px;
    margin: 0 auto;
    padding: 90px;
    text-transform: uppercase;
    font-family: sans-serif;
}

.img-section-top{
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.img-section-top img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    transition-duration: 6s;
    transform: scale(1.2);
}

.img-section-top img:hover{
    transition-duration: 6s;
    transform: scale(1);
}

.descripcion-about{
    display: flex;
    gap: 90px;
    width: 100%;
}

.titulo-descripcion{
    width: 50%;
    display: flex;
    flex-direction: column;   
}

.titulo-descripcion p{
    font-size: 150px;
    font-family: sans-serif;
    color: rgba(187, 187, 187, 0.041);
    padding-left: 10px;
    text-transform: uppercase;
}

.titulo-descripcion h2{
    max-width: 390px;
    font-size: 45px;
    font-family: sans-serif;
    margin-top: 80px;
    margin-left: 100px;
}

.datos-descripcion{
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 50%;
    margin-top: 50px;
}

.datos-descripcion h3{
    font-size: 25px;
    max-width: 500px;
    font-family: sans-serif;
    margin-top: 10px;
    text-transform: capitalize;
    padding-bottom: 10px;
}

.datos-descripcion p{
    font-size: 20px;
    max-width: 400px;
    font-family: sans-serif;
    letter-spacing: 0.5px;
    color: var(--color-text-dark);
}

.datos-persona{
    display: flex;
    gap: 90px;
    margin-top: 20px;
    margin-bottom: 20px;

    max-width: 450px;

    width: 500px;

    border-left: 4px solid var(--background-hover-dark);
    border-bottom: 4px solid var(--background-hover-dark);;
}

.datos-persona ul{
    list-style: none;
    margin-left: 10px;
    margin-bottom: 10px;
}

.datos-persona li{
    display: flex;
    font-size: 20px;
    margin-bottom: 10px;
    font-family: sans-serif;
}

.btn-download-cv{
    width: 200px;
    height: 50px;
    margin-bottom: 20px;
    background-color: var(--backgraound-boton-menu);
    color: var(--color-text-dark);
    font-size: 20px;
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 0.6px;
    border-style: none;
}

.btn-download-cv:hover{
    background-color: var(--background-hover-dark);
}


.footer{
    width: 100%;
    height: 140px;
    border-top: 4px solid var(--background-hover-dark);
    margin-top: 50px;
}

.footer-item-conteiner{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between; 
}

.item-footer h2{
    font-size: 140px;
    font-family: sans-serif;
    text-transform: uppercase;
    color: #acacac1a;
    padding: 10px;
    font-weight: 500;
}

/*-----------------Service--------------------*/

.servicios-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 100px auto;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
}

.servicios-container .item-servicios{
    min-height: 300px;
    width: 450px;
    height: 500px;
    gap: 10px;
}

.item-servicios{
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    text-align: center;
    position: relative;
    margin-top: 50px;
}

.item-servicios h2{
    width: 100%;
    font-family: sans-serif;
    padding: 10px;
    background-color: var(--background-hover-dark);
    text-transform: uppercase;
    position: absolute;
}

.item-servicios {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: var(--color-text-dark);
}

.item-servicios img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    transition: 0.6s;
}


@media screen and (max-width:1150px){
    .footer-item-conteiner{
        display: block;
    }

    .item-footer h2{
        font-size: 90px;
    }
}

@media screen and (max-width:770px) {
    .descripcion .titulo-descripcion{
        font-size: 70px;
    }

    .descripcion p{
        font-size: 20px;
        width: 333px;
    }

    .contenedor-btn-description{
        margin-left: 5px;
        gap: 25px;
    }

    .contenedor-btn-description button{
        width: 156px;
    }

    .menu-items ul li a{
        font-size: 30px;
    }

    /*---------------------ABOUT-----------------------*/
    .contenedor-section-top h1{
        font-size: 37px;
    }

    .descripcion-about{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .titulo-descripcion{
        width: 100%;
        margin-left: 10px;
    }

    .datos-descripcion{
        justify-content: center ;
        align-items: center;
        width: 100%;
        margin-top: 0;
    }

    .descripcion p{
        margin-left: 10px;
    }

    .datos-descripcion h3{
        margin-bottom: 20px;
    }

    .titulo-descripcion h2{
        margin-top: 10px;
        margin-left: 0;
        text-align: center;
    }

    .titulo-descripcion p {
        display: none;
    }   

    .datos-persona{
        flex-direction: column;
        width: 300px;
        gap: 10px;
    }

    .footer{
        height: max-content;
    }

    .footer-item-conteiner{
        display: flex;
    }

    .item-footer h2{
        font-size: 40px;
    }

    /*----------------SERVICE--------------------*/
    .servicios-container{
        flex-direction: column;
        gap: 0;
    }

    .servicios-container .item-servicios{
      width: auto;
    }
  }
